ServerName app.local

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so

<VirtualHost *:80>
    ServerName app.local

    # === React Frontend ===
    ProxyPass "/" "http://react-frontend:5173/"
    ProxyPassReverse "/" "http://react-frontend:5173/"

    # === Yii API ===
    ProxyPass "/api" "http://yii-backend/"
    ProxyPassReverse "/api" "http://yii-backend/"
</VirtualHost>
