# ========================================
# 🐘 Yii2 Apache VirtualHost Configuration
# =========== API MODE ===================
# Serves Backend APIs only
# ========================================

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/app/backend/web/"

    <Directory "/app/backend/web/">
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L]
        DirectoryIndex index.php
        Require all granted
    </Directory>
</VirtualHost>
