# ========================================
# 🐘 Yii2 Apache VirtualHost Configuration
# =========== FULL MODE ==================
# Serves both Frontend and Backend
# ========================================

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/app/backend/web/"

    <Directory "/app/backend/web/">
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L]
        DirectoryIndex index.php
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "/app/frontend/web/"

    <Directory "/app/frontend/web/">
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . index.php [L]
        DirectoryIndex index.php
        Require all granted
    </Directory>
</VirtualHost>
